<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800;900&display=swap" rel="stylesheet">
	<title></title>

	<style type="text/css">
		 
		 a{color:lightsteelblue;
		 	text-decoration:none;}

		#menu{
			width: 100%;
			height: 50px;
			background-color: aliceblue;
			

			
			}

			.item{
				
				width: 32%;
				height: 99%;
				position: relative;
				display: inline-block;
				text-align: center;
			}

			.item:hover{
				background-color: white;

		
			}
			body{
				background-color:white;
				font-family: 'Nunito', sans-serif;
				font-size:28px;
				line-height:1.4em;
				margin:0px;
			}

			.container{
				width:80%;
				margin:auto;
				overflow:hidden;
			}

		

			}

	</style>
</head>
<body>

	<div id="menu">
		<a href="journal.html">


	<div class="item">Journal</div>

	
	</a>

	<a href="index.html">


	<div class="item">LENA</div>

	</a>

	<a href="projects.html">

	<div class="item">Projects</div>

	</a>

	<a href="tuesday.html">

	
	

</body>
<body>

<img src="https://i.pinimg.com/originals/19/c4/92/19c492e25a0a74091077afbb5acd9b82.jpg">
</html>
