<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		 
		 a{color:tan;
		 	text-decoration:none;}

		#menu{
			width: 100%;
			height: 50px;
			background-color: linen;
			

			
			}

			.item{
				
				width: 32%;
				height: 99%;
				position: relative;
				display: inline-block;
				text-align: center;
			}

			.item:hover{
				background-color: white;

		
			}
			body{
				background-color:white;
				font-family: 'Vollkorn', serif;
				font-size:25px;
				line-height:1.4em;
				margin:0px;
			}

			.container{
				width:80%;
				margin:auto;
				overflow:hidden;
			}

			#main-header{
				color:black;
			}
p{
				
				
				font-size:15px;
				line-height:1.4em;
				margin:3px;
			}
		
	</style>
</head>
<body>

	<div id="menu">
		<a href="journal.html">


	<div class="item">Journal</div>

	
	</a>

	<a href="index.html">


	<div class="item">L E N A</div>

	</a>

	<a href="projects.html">

	<div class="item">Projects</div>

	</a>


	</div> 


	<div class="item1"><div>
	


	

<p>1/30 hi guys. today i worked with jaimie and cameron to develop our websites!</p>
</body>



</html>
