<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		 
		 a{color:wheat;
		 	text-decoration:none;}

		#menu{
			width: 100%;
			height: 50px;
			background-color: tan;
			

			
			}

			.item{
				
				width: 32%;
				height: 99%;
				position: relative;
				display: inline-block;
				text-align: center;
			}

			.item:hover{
				background-color: white;

		
			}
			body{
				background-color:white;
				font-family: 'Vollkorn', serif;
				font-size:28px;
				line-height:1.4em;
				margin:0px;
			}

			.container{
				width:80%;
				margin:auto;
				overflow:hidden;
			}

			#main-header{
				color:black;
			}

			{

			}

	</style>
</head>
<body>

	<div id="menu">
		<a href="journal.html">


	<div class="item">Journal</div>

	
	</a>

	<a href="index.html">


	<div class="item">LENA</div>

	</a>

	<a href="projects.html">

	<div class="item">Projects</div>

	</a>


<style type="text/css">
		 
		 a{color:wheat;
		 	text-decoration:none;}

		#menu{
			width: 100%;
			height: 50px;
			background-color: tan;
			
	<p> codesketches:</p>
</style>

	<a href="tuesday.html">

	<div class="item">infinity sakura</div>

	<a href="animation.html">

	<div class="item">three types of cats</div>

	<a href="updatedkpop.html">

	<div class="item">my favorite members of a kpop group twice!</div>

	<a href="loop.html">

	<div class="item">loop of momo from twice!</div>

	</div> 


	<div class="item1"><div>
	

</body>
<body>



</body>
</html>
