<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    .hearts {
        position: relative;
        display: inline-block;
        width: 200px;
        height: 200px;
        background-size: contain;
        background-image: url(tinyheart.png);

        animation-name: floating;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }

    .horses{

    	background-image:url(https://i.gifer.com/1pLi.gif);
    	background-size:contain;
    	 position: relative;
        display: inline-block;
        width: 200px;
        height: 100px;
        animation-name:run;
        animation-duration:5s;
        animation-iteration-count: infinite
    }
    @keyframes floating {
        0% {
            transform: rotate(0deg);
            background-image: url(tinyheart.png);
        }

        25% {
            transform: rotate(0deg);
            background-image: url(tinyheart.png);
        }

        50% {
            transform: rotate(0deg);

            background-image: url(https://i.gifer.com/1pLi.gif);
        }

        75% {
            transform: rotate(0deg);
            background-image: url(https://i.gifer.com/1pLi.gif);
        }

        100% {
            transform: rotate(0deg);
            background-image: url(tinyheart.png);
        }
    }
    @keyframes run {
        0% {
           left:0px;
        }

        25% {
            left:0px;
        }

        50% {
            left:500px;
        }

        75% {
          left:1000px;
        }

        100% {
            left:0px;
        }
    }
    </style>
</head>
<body>
    
    <div class="hearts" id="heart1"></div>
    <div class="hearts" id="heart1"></div>
    <div class="hearts" id="heart1"></div>
    <div class="hearts" id="heart1"></div>

    <div class="horses" id="horse1">
    </div>
    <div class="horses" id="horse2"></div>
</body>

</html>